x = 10
y = 20
z = 5

nombre = "Juan"
apellido = "Perez"
ciudad = "Madrid"

activo = True
inactivo = False

caracter = 'a'
letra = 'Z'
digito = '5'

decimal = 3.14
precio = 99.99
temperatura = -10.5

suma = x + y
resta = y - x
producto = x * z
cociente = y / z

mayor = x > z
menor = z < y
iguales = x == 10
diferentes = y /= z

ambos = activo && inactivo
alguno = activo || inactivo

lista1 = [1, 2, 3, 4, 5]
lista2 = ["Ana", "Luis", "María"]
lista3 = [True, False, True]
listaVacia = []

tupla1 = (x, y)
tupla2 = (nombre, 25)
tupla3 = ("datos", 100, True)
tuplaVacia = ()

operacion1 = suma + producto
operacion2 = mayor && alguno
operacion3 = (x + y) * z

aplicacion1 = funcion x
aplicacion2 = proceso nombre apellido
aplicacion3 = calculo suma resta

while (x > 0) {
    x = x - 1
    proceso()
}

for (i = 1; i <= 10; i++) {
    calcular(i)
    mostrar(i)
}

loop (activo) {
    verificar()
    actualizar()
}

ciclo (contador < limite) {
    incrementar()
}

while (condicion)

for (j = 0; j < 5)

loop (estado > 0

ciclo

while {
    operacion()
}

